<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }
        header {
            background-color: rgb(126, 126, 210);
            padding-bottom: 15px;
        }
        nav {
            background-color: green;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        nav > a {
            color: white;
            padding-right: 20px;
            text-decoration: none;
        }
        nav > a:hover {
            color: yellow;
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            margin: 10px;
        }
        article {
            background-color: rgb(228, 224, 220);
            padding: 2px;
        }
        article > aside {
            background-color: rgb(118, 118, 217);
            margin: 0px;
            color: white;
            text-align: center;
        }
        footer {
            background-color:black;
            color: white;
            text-align: center;
        }
        h1 {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1> MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Forum Debates Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate quis voluptas saepe, assumenda animi illo quam corrupti ea vitae doloremque obcaecati aliquid magni quod. Harum repellat consequatur eum quaerat iste.</p>
                <aside>
                    <p>artigo escrito por Daniedson</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido em CursoVideo</p>
    </footer>
    
    
</body>
</html>